﻿ITU - Hra "Sudoku"

Tomáš Ondrouch  (xondro06@stud.fit.vutbr.cz)
Tomáš Lipovský  (xlipov02@stud.fit.vutbr.cz)
Václav Pacholík (xpacho03@stud.fit.vutbr.cz)

Hra se nachazi v adresari html\Sudoku\index.html